# dreamer

./: build.gradle
src/main/dreamer-front/: jsconfig.json  next.config.mjs  package.json
src/main/dreamer-front/src/app/: error.js  layout.js  loading.js  not-found.js  page.js
src/main/dreamer-front/src/app/components/: EmptyTD.js  LoadingSpinTD.js  MyButton.js  MyForm.js  alertmodal.js  customLink.js  daumPost.js  loadingSpinTD.js  loadingSpinner.js  nav.js  pagination.js
src/main/dreamer-front/src/app/css/: common.css  login.css  remnant.css  teacher-regist.css
src/main/dreamer-front/src/app/lib/: axiosProvider.js  common.js  remnant-data.js
src/main/dreamer-front/src/app/login/: page.js
src/main/dreamer-front/src/app/logout/: page.js
src/main/dreamer-front/src/app/regist/teacher/: page.js
src/main/dreamer-front/src/app/regist/welcome/: page.js
src/main/dreamer-front/src/app/remnant/: layout.js  page.js
src/main/dreamer-front/src/app/remnant/info/: page.js  remnantForm.js
src/main/dreamer-front/src/app/remnant/regist/: page.js
src/main/dreamer-front/src/app/teacher/: layout.js  page.js
src/main/dreamer-front/src/app/teacher/info/: page.js
src/main/dreamer-front/src/app/utils/: constant.js
src/main/java/com/cheeeeze/bootjpa1/: Bootjpa1Application.java
src/main/java/com/cheeeeze/bootjpa1/web/: HomeController.java
src/main/java/com/cheeeeze/bootjpa1/web/autority/: JwtAccessDenyHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenInfo.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  TokenValidateRestController.java
src/main/java/com/cheeeeze/bootjpa1/web/base/: Authority.java  SearchCnd.java
src/main/java/com/cheeeeze/bootjpa1/web/config/: DBConfig.java  JacksonConfig.java  ObjectMapperConfig.java  WebConfig.java
src/main/java/com/cheeeeze/bootjpa1/web/util/: BaseTimeEntity.java  Gender.java  JWTUtil.java  TokenValidateRestController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/dreamerlist/: dreamer.txt
src/main/resources/static/remnant/: regist.html
src/test/java/com/cheeeeze/bootjpa1/: Bootjpa1ApplicationTests.java
src/test/java/com/cheeeeze/bootjpa1/web/authority/: JwtTokenProviderTest.java
src/test/java/com/cheeeeze/bootjpa1/web/config/: QueryDSLConfig.java
src/test/java/com/cheeeeze/bootjpa1/web/util/: JWTUtilTest.java
src/test/resources/: application.yml
(+43 files in other folders)
